nav{
    background-color: wheat;
    
}
.img{
    height: 30px;
    width: 50px;
}
.fa{
    color: black;
    padding-left: 20px;
}
.img1{
    height: 50px;
    width: 100px;
}
.submit{
    background-color: bisque;
    border-radius: 10px;
    padding: 2px;
    height: 60px;
    width: 100px;
}

.container { 
  height: 200px;
  position: relative;
    border-radius: 10px;
    padding: 2px;
    height: 60px;
    width: 100px;
}

.center {
  margin: 0;
  position: absolute;
  background-color: bisque;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

body{
    background-color: antiquewhite;
}
.text{
    color:rosybrown;
    font-family:monospace;
}
.text1{
    color:rosybrown;
    font-family:monospace;
    padding-left: 650px;
    background-color:antiquewhite ;
}
.new,h2,.price{
    color:rosybrown ;
}
.col{
    padding-left: 30px;
}
a{
    padding: 20px;
}
.logo{
    padding: 20px;
}
.img4{
    width: 3900px;
}
.im1{
    border-radius: 10px;
    height: 600px;
    width: 350px;
}
.form{
    
    padding-left: 700px;
}
div.scroll-container {
    background-color:antiquewhite;
    overflow: auto;
    white-space: nowrap;
    padding: 10px;
} 
div.scroll-container img {
    padding: 10px;
    border-radius: 20px;
}
footer{
    background-color: bisque;
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #fff;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
  .openBtn {
    background: #f1f1f1;
    border: none;
    padding: 10px 15px;
    font-size: 20px;
    cursor: pointer;
  }
  
  .openBtn:hover {
    background: #bbb;
  }
  
  .search-container {
    height: 30%;
    width: 100%;
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 10px;
    border-top:#818181;
    top: 70;
    left:0;
    background-color: whitesmoke;
    
  }
  
  .search-container {
    position:absolute;
    top: 80%;
    width: 100%;
    
    margin-top: 30px;
    margin: auto;
  }
  
  .search-container .closebtn {
    position:absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
    cursor: pointer;
    color: white;
  }
  
  .search-container .closebtn:hover {
    color: #ccc;
  }
  
  .search-container input[type=text] {
    padding: 15px;
    font-size: 17px;
    border: none;
    float: left;
    width: 80%;
    background: white;
  }
  
  .search-container input[type=text]:hover {
    background: #f1f1f1;
  }
  
  .search-container button {
    float: left;
    width: 20%;
    padding: 15px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
  }
  
  .search-container button:hover {
    background: #bbb;
  }
  .container{
    width: 1000px;
    margin: auto;
    transition: 0.5s;
}
header{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}
header .shopping{
    position: relative;
    text-align: right;
}
header .shopping i{
    width: 40px;
}
header .shopping span{
    background-color: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}
.list{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.card{
    position: fixed;
    top: 0;
    left: 100%;
    width: 500px;
    background-color: #453E38;
    height: 100vh;
    transition: 0.5s;
}
.card h1{
    color: #E8BC0E;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkout{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.card .checkout div{
    background-color: #E8BC0E;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkout div:nth-child(2){
    background-color: #1C1F25;
    color: #fff;
}
.active .card{
    left: calc(100% - 500px);
}
.active .container{
    transform: translateX(-200px);
}
.list .item{
    text-align: center;
    background-color: #DCE0E1;
    padding:30px;
    box-shadow: 0 50px 50px  #757676;
    letter-spacing: 1px;
}
.list .item img{
    width: 90%;
}
.list .item .title{
    font-weight: 600;
}
.list .item.price{
    margin: 10px;
}
.list .item button{
    background-color: #1C1F25;
    color: #fff;
    padding: 10px;
    width: 100%;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(1fr);
    color: #fff;
    row-gap:10px ;
    margin-bottom: 20px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width:10%;
}
.listCard button{
    width: auto;
    background-color: #fff5;
    border: none;
}